<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <!-- <link rel="stylesheet" href="../static/style.css"> -->
    <style>
        h1{
            display: flex;
            justify-content: center;
        }
        main{
            display: flex;
            justify-content: center;
        }
        .boxes{
            display: flex;
            align-content: center;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 75%;
        }
        .box{
        display: flex;
        width: 200px;
        height: 200px;
        background-color: aquamarine;
        background-color: {{color}};
        border: 1px solid black;
        border-radius: 5%;
        margin: 40px;
        }
    </style>
</head>
<body>
    <h1>Hello Playground!</h1>
    <main>
        <div class="boxes">
            <!-- <div class = box></div> -->
            <!-- <div class = box></div> -->
            {% for x in range(0,boxes): %}
                <div class = "box"></div>
            {%endfor%}
    </main>
    <!-- style="background-color: {{ color }}; width: 200px; height: 200px" -->
</body>
</html>